{
  "name": "@astra/core",
  "version": "0.1.0",
  "description": "Next-generation agent framework combining best of Mastra and Indusagi",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./agent": {
      "types": "./dist/agent/index.d.ts",
      "import": "./dist/agent/index.js"
    },
    "./events": {
      "types": "./dist/events/index.d.ts",
      "import": "./dist/events/index.js"
    },
    "./tools": {
      "types": "./dist/tools/index.d.ts",
      "import": "./dist/tools/index.js"
    },
    "./models": {
      "types": "./dist/models/index.d.ts",
      "import": "./dist/models/index.js"
    },
    "./storage": {
      "types": "./dist/storage/index.d.ts",
      "import": "./dist/storage/index.js"
    },
    "./observability": {
      "types": "./dist/observability/index.d.ts",
      "import": "./dist/observability/index.js"
    },
    "./memory": {
      "types": "./dist/memory/index.d.ts",
      "import": "./dist/memory/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "import": "./dist/mcp/index.js"
    },
    "./workflows": {
      "types": "./dist/workflows/index.d.ts",
      "import": "./dist/workflows/index.js"
    },
    "./evals": {
      "types": "./dist/evals/index.d.ts",
      "import": "./dist/evals/index.js"
    },
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js"
    },
    "./tui": {
      "types": "./dist/tui/index.d.ts",
      "import": "./dist/tui/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "FRAMEWORK.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest --run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "llm",
    "framework",
    "typescript",
    "mastra",
    "indusagi"
  ],
  "author": "Astra Framework Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/astra-framework"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "astra": "./dist/cli/cli.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-trace-node": "^1.25.1",
    "@opentelemetry/resources": "^1.25.1",
    "@opentelemetry/semantic-conventions": "^1.25.1",
    "@sinclair/typebox": "^0.34.41",
    "ajv": "^8.17.1",
    "chalk": "^5.5.0",
    "cli-highlight": "^2.1.11",
    "commander": "^12.1.0",
    "diff": "^8.0.2",
    "glob": "^11.0.3",
    "marked": "^15.0.12",
    "proper-lockfile": "^4.1.2",
    "yaml": "^2.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4",
    "@vitest/ui": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0"
  }
}
